moonos/
├── bootloader/         
│   └── boot.asm
├── kernel/              
│   └── kernel.c
├── lib/                
│   ├── stdio.c
│   ├── stdio.h
│   ├── string.c
│   ├── string.h
│   ├── input.c
│   ├── input.h
│   ├── system.c
│   └── system.h
│   ├── ports.c
│   └── ports.h
├── shell/               
│   └── shell.c
│   └── shell.h
├── linker.ld           
├── Makefile             
├── iso/                 
├── build/
|   ├─── bootloader/
|   |      └── boot.o
|   ├─── drivers/
|   |      └── keyboard.o
|   ├─── kernel/
|   |      └── kernel.o
|   ├─── lib/
|   |      ├─── input.o
|   |      ├─── ports.o
|   |      ├─── stdio.o
|   |      ├─── string.o
|   |      └─── system.o
|   |      
|   ├─── shell/
|   |      └─── shell.o
|   └─── kernel.bin
├── cpu/
├── drivers/                
│   ├── idt.c
│   ├── idt.h
│   ├── keyboard.c
│   └── keyboard.h
└── isodir/
    ├─── boot/
    |      └── grub/
    |           └── grub.cfg
    └─── kernel.bin

